<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="todo"
            type="com.sample.room_sample.data.model.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{todo.isChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/todoTextView"
            app:layout_constraintStart_toEndOf="@id/checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Todo. test"
            android:textSize="20sp"
            android:text="@{todo.task}"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/checkedLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#DD4B4B"
            android:layout_width="0dp"
            android:visibility="@{todo.isChecked ? View.VISIBLE : View.GONE}"
            android:layout_height="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>